\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Durchschnittliche Spannung\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standartabweichung der Spannung\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unterschiede durch St\IeC {\"o}rfaktoren\relax }}{6}{figure.caption.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messung bei 52cm}}}{6}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messung bei 55cm}}}{6}{subfigure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
