\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Ermittlung der Kennlinie des Abstandssensors}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Ermittlung der Kennlinie des Abstandssensors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau im Labor\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau im Labor}{{2.1}{3}{Aufbau im Labor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{4}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{4}{Messwerte Kalibrierung\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{5}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Durchschnittliche Spannung\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_PLOT_DURCHSCNITTLICHE_SAPNNUNG}{{2.2}{5}{Durchschnittliche Spannung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Standartabweichung der Spannung\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VERSUCH_1_PLOT_STANDARTABWEICHUNG}{{2.3}{6}{Standartabweichung der Spannung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{7}{Interpretation}{section.2.4}{}}
\newlabel{fig:f1}{{2.4a}{7}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:f2}{{2.4b}{7}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unterschiede durch St\IeC {\"o}rfaktoren\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messung bei 52cm}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung bei 55cm}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2: Modellierung der Kennlinie durch lineare Regression}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{8}{Versuch 2: Modellierung der Kennlinie durch lineare Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{8}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{9}{Messwerte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logarithmus von der Distanz und der Durchschnittsspannung\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{fig:VERSUCH_2_LOGARITHMUS_TABELLE}{{3.1}{9}{Logarithmus von der Distanz und der Durchschnittsspannung\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{10}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logarithmus der Ein- und Ausgangswerte\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Logarithmus der Ein- und Ausgangswerter}{{3.1}{10}{Logarithmus der Ein- und Ausgangswerte\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Kennlinie}{{3.2}{11}{Kennlinie\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Regression\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Lineare Regression}{{3.3}{12}{Lineare Regression\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{13}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{13}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3: Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{14}{Versuch 3: Flächenmessung mit Fehlerrechnung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{14}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{14}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{15}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{15}{Messwerte}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messwerte DinA4\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSWERTE_DINA4}{{4.1}{15}{Messwerte DinA4\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{15}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{15}{Auswertung}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messfehler in Gau\IeC {\ss }verteilung\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSFEHLER_TABELLE}{{4.2}{15}{Messfehler in Gaußverteilung\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abstandsmessung mit Fehlerfortpflanzung\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{fig:VERSUCH_3_FEHLERFORTPFLANZUNG_ABSTANDSMESSUNG_TABELLE}{{4.3}{16}{Abstandsmessung mit Fehlerfortpflanzung\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{17}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{17}{Interpretation}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messfehler im Gau\IeC {\ss }sche Intervall\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{fig:VERSUCH_3_FLACHENINHALT_VERTRAUENSINTERVALL}{{4.4}{17}{Messfehler im Gaußsche Intervall\relax }{table.caption.20}{}}
\newlabel{chap:APPENDIX}{{4.4}{18}{Anhang}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{18}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{18}{section.5.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{18}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1: Messung Kalibrierung}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{18}{Quellcode Versuch 1: Messung Kalibrierung}{subsection.5.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_MEASURE}{{5.1}{18}{Ermittlung der Kennlinie des Abstandssensors}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ermittlung der Kennlinie des Abstandssensors}{18}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{20}{Quellcode Versuch 2}{subsection.5.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_REGRESSION}{{5.2}{20}{Lineare Regression}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Lineare Regression}{20}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{22}{Quellcode Versuch 3}{subsection.5.1.3}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA}{{5.3}{22}{Flächenmessung mit Fehlerrechnung}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{22}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{24}{section.5.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{24}{Messergebnisse}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Messungen aus dem Labor\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Messungen aus dem Labor}{{5.1}{24}{Messungen aus dem Labor\relax }{figure.caption.22}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
