\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}% 
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Versuch 1: Ermittlung der Kennlinie des Abstandssensors}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Versuch 2: Modellierung der Kennlinie durch lineare Regression}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Interpretation}{12}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Versuch 3: Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Messwerte}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Auswertung}{13}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Interpretation}{13}{section.4.4}% 
\contentsline {chapter}{Anhang}{14}{chapter*.17}% 
\contentsline {section}{\numberline {A.1}Quellcode}{14}{section.5.1}% 
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1: Messung Kalibrierung}{14}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{16}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{18}{subsection.5.1.3}% 
\contentsline {section}{\numberline {A.2}Messergebnisse}{19}{section.5.2}% 
