\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau im Labor\relax }}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Durchschnittliche Spannung\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Standartabweichung der Spannung\relax }}{6}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unterschiede durch St\IeC {\"o}rfaktoren\relax }}{7}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messung bei 52cm}}}{7}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messung bei 55cm}}}{7}{subfigure.4.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logarithmus der Ein- und Ausgangswerte\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Regression\relax }}{12}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Messungen aus dem Labor\relax }}{21}{figure.caption.22}% 
