\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\citation{Franz2016n}
\citation{Franz2016e}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau Teil 1\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Versuchsaufbau Teil 1}{{2.1}{3}{Versuchsaufbau Teil 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{5}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{5}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal einer Mundharmonika\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{img:Signal einer Mundharmonika}{{2.2}{5}{Signal einer Mundharmonika\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{6}{Auswertung}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zu berechnende Werte\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE}{{2.1}{6}{Zu berechnende Werte\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Amplitudenspekktrum von der Fourieranalyse\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:Das Amplitudenspekktrum von der Fourieranalyse}{{2.3}{7}{Das Amplitudenspekktrum von der Fourieranalyse\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zu berechnende Werte\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE}{{2.2}{8}{Zu berechnende Werte\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{9}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{9}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{10}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal einer Mundharmonika\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{img:Signal einer Mundharmonika}{{3.1}{11}{Signal einer Mundharmonika\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{13}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{13}{Messwerte}{section.3.2}{}}
\newlabel{fig:Die Ausgabe des Oszilloskopes}{{3.2a}{13}{Die Ausgabe des Oszilloskopes\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Die Ausgabe des Oszilloskopes}{{a}{13}{Die Ausgabe des Oszilloskopes\relax }{figure.caption.14}{}}
\newlabel{fig:Die Auswertung der .csv Datei durch Python}{{3.2b}{13}{Die Auswertung der .csv Datei durch Python\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Die Auswertung der .csv Datei durch Python}{{b}{13}{Die Auswertung der .csv Datei durch Python\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einlesen des Signals durch das Oszilloskop und in die .csv Datei\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2a}{\ignorespaces Die Ausgabe des Oszilloskopes\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2b}{\ignorespaces Die Auswertung der .csv Datei durch Python\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Einlesen des Signals durch das Oszilloskop und in die .csv Datei}{{3.2}{13}{Einlesen des Signals durch das Oszilloskop und in die .csv Datei\relax }{figure.caption.14}{}}
\newlabel{fig:Die Spannung bei dem kleinen Lautsprecher und einer Frequenz von 200Hz}{{3.3a}{14}{Die Spannung bei dem kleinen Lautsprecher und einer Frequenz von 200Hz\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Die Spannung bei dem kleinen Lautsprecher und einer Frequenz von 200Hz}{{a}{14}{Die Spannung bei dem kleinen Lautsprecher und einer Frequenz von 200Hz\relax }{figure.caption.15}{}}
\newlabel{fig:Die Spannung bei dem gro\IeC {\ss }en Lautsprecher und einer Frequenz von 200Hz}{{3.3b}{14}{Die Spannung bei dem großen Lautsprecher und einer Frequenz von 200Hz\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Die Spannung bei dem gro\IeC {\ss }en Lautsprecher und einer Frequenz von 200Hz}{{b}{14}{Die Spannung bei dem großen Lautsprecher und einer Frequenz von 200Hz\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich zwischen dem kleinen und dem gro\IeC {\ss }en Lautsprecher bei einer Frequenz von 200Hz\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3a}{\ignorespaces Die Spannung bei dem kleinen Lautsprecher und einer Frequenz von 200Hz\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3b}{\ignorespaces Die Spannung bei dem gro\IeC {\ss }en Lautsprecher und einer Frequenz von 200Hz\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Vergleich zwischen dem kleinen und dem gro\IeC {\ss }en Lautsprecher bei einer Frequenz von 200Hz}{{3.3}{14}{Vergleich zwischen dem kleinen und dem großen Lautsprecher bei einer Frequenz von 200Hz\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{15}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{15}{Auswertung}{section.3.3}{}}
\newlabel{fig:Amplitude mit der zugeh\IeC {\"o}rigen Dateinummer}{{3.4a}{15}{Amplitude mit der zugehörigen Dateinummer\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Amplitude mit der zugeh\IeC {\"o}rigen Dateinummer}{{a}{15}{Amplitude mit der zugehörigen Dateinummer\relax }{figure.caption.16}{}}
\newlabel{fig:Amplitude mit der zugeh\IeC {\"o}rigen Frequenz}{{3.4b}{15}{Amplitude mit der zugehörigen Frequenz\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Amplitude mit der zugeh\IeC {\"o}rigen Frequenz}{{b}{15}{Amplitude mit der zugehörigen Frequenz\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplitude mit Dateinummmer und zugeh\IeC {\"o}riger Frequenz\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.4a}{\ignorespaces Amplitude mit der zugeh\IeC {\"o}rigen Dateinummer\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.4b}{\ignorespaces Amplitude mit der zugeh\IeC {\"o}rigen Frequenz\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Amplitude mit Dateinummmer und zugeh\IeC {\"o}riger Frequenz}{{3.4}{15}{Amplitude mit Dateinummmer und zugehöriger Frequenz\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel einer Phasenverschiebung\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{img:Beispiel einer Phasenverschiebung}{{3.5}{16}{Beispiel einer Phasenverschiebung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phasenverschiebung in einer .csv Datei\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{img:Phasenverschiebung in einer .csv Datei}{{3.6}{16}{Phasenverschiebung in einer .csv Datei\relax }{figure.caption.18}{}}
\newlabel{fig:Phasengang mit der zugeh\IeC {\"o}rigen Dateinummer}{{3.7a}{17}{Phasengang mit der zugehörigen Dateinummer\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Phasengang mit der zugeh\IeC {\"o}rigen Dateinummer}{{a}{17}{Phasengang mit der zugehörigen Dateinummer\relax }{figure.caption.19}{}}
\newlabel{fig:Phasengang mit der zugeh\IeC {\"o}rigen Dateinummer}{{3.7b}{17}{Phasengang mit der zugehörigen Dateinummer\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Phasengang mit der zugeh\IeC {\"o}rigen Dateinummer}{{b}{17}{Phasengang mit der zugehörigen Dateinummer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phasengang mit der zugeh\IeC {\"o}rigen Frequenz\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.7a}{\ignorespaces Phasengang mit der zugeh\IeC {\"o}rigen Dateinummer\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.7b}{\ignorespaces Phasengang mit der zugeh\IeC {\"o}rigen Dateinummer\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Phasengang mit der zugeh\IeC {\"o}rigen Frequenz}{{3.7}{17}{Phasengang mit der zugehörigen Frequenz\relax }{figure.caption.19}{}}
\newlabel{fig:Bode-Diagramm f\IeC {\"u}r die Amplitude mit Dateinummer}{{3.8a}{18}{Bode-Diagramm für die Amplitude mit Dateinummer\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Bode-Diagramm f\IeC {\"u}r die Amplitude mit Dateinummer}{{a}{18}{Bode-Diagramm für die Amplitude mit Dateinummer\relax }{figure.caption.20}{}}
\newlabel{fig:Bode-Diagramm f\IeC {\"u}r die Amplitude mit Frequenz}{{3.8b}{18}{Bode-Diagramm für die Amplitude mit Frequenz\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Bode-Diagramm f\IeC {\"u}r die Amplitude mit Frequenz}{{b}{18}{Bode-Diagramm für die Amplitude mit Frequenz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bode Diagramm f\IeC {\"u}r die Frequenz\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.8a}{\ignorespaces Bode-Diagramm f\IeC {\"u}r die Amplitude mit Dateinummer\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.8b}{\ignorespaces Bode-Diagramm f\IeC {\"u}r die Amplitude mit Frequenz\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Bode Diagramm f\IeC {\"u}r die Frequenz}{{3.8}{18}{Bode Diagramm für die Frequenz\relax }{figure.caption.20}{}}
\newlabel{fig:Bode-Diagramm f\IeC {\"u}rden Phasengang mit Dateinummer}{{3.9a}{19}{Bode-Diagramm für den Phasengang mit Dateinummer\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Bode-Diagramm f\IeC {\"u}rden Phasengang mit Dateinummer}{{a}{19}{Bode-Diagramm für den Phasengang mit Dateinummer\relax }{figure.caption.21}{}}
\newlabel{fig:Bode-Diagramm f\IeC {\"u}r den Phasengang mit Frequenz}{{3.9b}{19}{Bode-Diagramm für den Phasengang mit Frequenz\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Bode-Diagramm f\IeC {\"u}r den Phasengang mit Frequenz}{{b}{19}{Bode-Diagramm für den Phasengang mit Frequenz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bode-Diagramm f\IeC {\"u}r den Phasengang\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.9a}{\ignorespaces Bode-Diagramm f\IeC {\"u}r den Phasengang mit Dateinummer\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.9b}{\ignorespaces Bode-Diagramm f\IeC {\"u}r den Phasengang mit Frequenz\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Bode-Diagramm f\IeC {\"u}r den Phasengang}{{3.9}{19}{Bode-Diagramm für den Phasengang\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{20}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{20}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{21}{Anhang}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{21}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{21}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{21}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1.1}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1.1}{{A.1.1}{21}{Quellcode Versuch 1.1}{subsection.4.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.1}{21}{Das Bild des Oszilloskopes einlesen und abspeichern}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Das Bild des Oszilloskopes einlesen und abspeichern}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 1.2}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1.2}{{A.1.2}{22}{Quellcode Versuch 1.2}{subsection.4.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.2}{22}{.csv Datei einlesen und in einem Plot graphisch wiedergeben}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}.csv Datei einlesen und in einem Plot graphisch wiedergeben}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 1.3}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1.3}{{A.1.3}{22}{Quellcode Versuch 1.3}{subsection.4.1.3}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.3}{22}{Fouriertransformation anwenden und ein Amplitudenspektrum ausgeben sowie Berechnung einiger Werte}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fouriertransformation anwenden und ein Amplitudenspektrum ausgeben sowie Berechnung einiger Werte}{22}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 2.1}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2.1}{{A.1.4}{24}{Quellcode Versuch 2.1}{subsection.4.1.4}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.4}{24}{Lautsprecherdaten graphisch ausgeben und einige Werte berechnen}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Lautsprecherdaten graphisch ausgeben und einige Werte berechnen}{24}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quellcode Versuch 2.2}{26}{subsection.4.1.5}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2.2}{{A.1.5}{26}{Quellcode Versuch 2.2}{subsection.4.1.5}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.5}{26}{Amplitude\, Phasenverschiebung und Bode-Diagramm berechnen}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Amplitude\tmspace  +\thinmuskip {.1667em} Phasenverschiebung und Bode-Diagramm berechnen}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{30}{section.4.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{30}{Messergebnisse}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Messergebnisse f\IeC {\"u}r Task 2\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{img:Messergebnisse f\IeC {\"u}r Task 2}{{4.10}{30}{Messergebnisse für Task 2\relax }{figure.caption.23}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
