\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}% 
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Versuch 2: Aufnahme eines Dunkelbildes}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Interpretation}{11}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Versuch 3: Aufnahme eines Wei\IeC {\ss }bildes}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Messwerte}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Auswertung}{14}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Interpretation}{16}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Versuch 4: Aufnahme eines Wei\IeC {\ss }bildes}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Messwerte}{18}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Auswertung}{19}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Interpretation}{21}{section.5.4}% 
\contentsline {chapter}{Anhang}{22}{chapter*.27}% 
\contentsline {section}{\numberline {A.1}Quellcode}{22}{section.6.1}% 
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{22}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{27}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{30}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{36}{subsection.6.1.4}% 
\contentsline {section}{\numberline {A.2}Kameraeinstellungen f\IeC {\"u}r OpenCV}{40}{section.6.2}% 
