\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\citation{Franz2016n}
\citation{Franz2016e}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau Teil 1\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Versuchsaufbau Teil 1}{{2.1}{3}{Versuchsaufbau Teil 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{5}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{5}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal einer Mundharmonika\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{img:Signal einer Mundharmonika}{{2.2}{5}{Signal einer Mundharmonika\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{6}{Auswertung}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zu berechnende Werte\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE}{{2.1}{6}{Zu berechnende Werte\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Amplitudenspekktrum von der Fourieranalyse\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:Das Amplitudenspekktrum von der Fourieranalyse}{{2.3}{7}{Das Amplitudenspekktrum von der Fourieranalyse\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zu berechnende Werte\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE}{{2.2}{8}{Zu berechnende Werte\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{9}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{9}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{10}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{10}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{10}{Messwerte}{section.3.2}{}}
\newlabel{fig:Die Ausgabe des Oszilloskopes}{{3.1a}{10}{Die Ausgabe des Oszilloskopes\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Die Ausgabe des Oszilloskopes}{{a}{10}{Die Ausgabe des Oszilloskopes\relax }{figure.caption.13}{}}
\newlabel{fig:Die Auswertung der .csv Datei durch Python}{{3.1b}{10}{Die Auswertung der .csv Datei durch Python\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Die Auswertung der .csv Datei durch Python}{{b}{10}{Die Auswertung der .csv Datei durch Python\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einlesen des Signals in .csv und duch das Oszilloskop\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.1a}{\ignorespaces Die Ausgabe des Oszilloskopes\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.1b}{\ignorespaces Die Auswertung der .csv Datei durch Python\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Einlesen des Signals in .csv und duch das Oszilloskop}{{3.1}{10}{Einlesen des Signals in .csv und duch das Oszilloskop\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{10}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{10}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{10}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{11}{Anhang}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{11}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{11}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{11}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1.1}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1.1}{{A.1.1}{11}{Quellcode Versuch 1.1}{subsection.4.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.1}{11}{Das Bild des Oszilloskopes einlesen und abspeichern}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Das Bild des Oszilloskopes einlesen und abspeichern}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 1.2}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1.2}{{A.1.2}{12}{Quellcode Versuch 1.2}{subsection.4.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.2}{12}{.csv Datei einlesen und in einem Plot graphisch wiedergeben}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}.csv Datei einlesen und in einem Plot graphisch wiedergeben}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 1.3}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1.3}{{A.1.3}{12}{Quellcode Versuch 1.3}{subsection.4.1.3}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.3}{12}{Fouriertransformation anwenden und ein Amplitudenspektrum ausgeben sowie Berechnung einiger Werte}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fouriertransformation anwenden und ein Amplitudenspektrum ausgeben sowie Berechnung einiger Werte}{12}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 2.1}{14}{subsection.4.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2.1}{{A.1.4}{14}{Quellcode Versuch 2.1}{subsection.4.1.4}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.4}{14}{Lautsprecherdaten graphisch ausgeben und einige Werte berechnen}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Lautsprecherdaten graphisch ausgeben und einige Werte berechnen}{14}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quellcode Versuch 2.2}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2.2}{{A.1.5}{16}{Quellcode Versuch 2.2}{subsection.4.1.5}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.5}{16}{Amplitude\, Phasenverschiebung und Bode-Diagramm berechnen}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Amplitude\tmspace  +\thinmuskip {.1667em} Phasenverschiebung und Bode-Diagramm berechnen}{16}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{20}{section.4.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{20}{Messergebnisse}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messergebnisse f\IeC {\"u}r Task 2\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{img:Messergebnisse f\IeC {\"u}r Task 2}{{4.2}{20}{Messergebnisse für Task 2\relax }{figure.caption.15}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
