\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}% 
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Messwerte}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interpretation}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Versuch 2}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Messwerte}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Auswertung}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Interpretation}{20}{section.3.4}% 
\contentsline {chapter}{Anhang}{21}{chapter*.22}% 
\contentsline {section}{\numberline {A.1}Quellcode}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1.1}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 1.2}{22}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 1.3}{22}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 2.1}{24}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {A.1.5}Quellcode Versuch 2.2}{26}{subsection.4.1.5}% 
\contentsline {section}{\numberline {A.2}Messergebnisse}{30}{section.4.2}% 
