\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Aufnahme und Analyse eines Grauwertkeiles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau im Labor\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau im Labor}{{2.1}{3}{Aufbau im Labor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{4}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Bild des Grauwertkeiles\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Das Bild des Grauwertkeiles}{{2.2}{4}{Das Bild des Grauwertkeiles\relax }{figure.caption.9}{}}
\newlabel{chap:VERSUCH_2_MESSWERTE_TABELLE}{{2.2}{4}{Messwerte}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{4}{Messwerte Kalibrierung\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{5}{Auswertung}{section.2.3}{}}
\newlabel{fig:f1}{{2.3a}{5}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:f2}{{2.3b}{5}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:f3}{{2.3c}{5}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:f3}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:f4}{{2.3d}{5}{Subfigure 2 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:f4}{{(d)}{d}{Subfigure 2 2.3d\relax }{subfigure.2.3.4}{}}
\newlabel{fig:f5}{{2.3e}{5}{Subfigure 2 2.3e}{subfigure.2.3.5}{}}
\newlabel{sub@fig:f5}{{(e)}{e}{Subfigure 2 2.3e\relax }{subfigure.2.3.5}{}}
\newlabel{fig:f6}{{2.3f}{5}{Subfigure 2 2.3f}{subfigure.2.3.6}{}}
\newlabel{sub@fig:f6}{{(f)}{f}{Subfigure 2 2.3f\relax }{subfigure.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die einzelnen Grauwerte und das zus\IeC {\"a}tzliche Gesamtbild\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grauwert1}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grauwert2}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grauwert3}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grauwert4}}}{5}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grauwert5}}}{5}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grauwertkeil}}}{5}{subfigure.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Grauwert, Hexwert und Standardabweichung f\IeC {\"u}r die einzelnen Grauwerte\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSWERTE}{{2.2}{6}{Grauwert, Hexwert und Standardabweichung für die einzelnen Grauwerte\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{7}{Interpretation}{section.2.4}{}}
\newlabel{fig:f1}{{2.4a}{7}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:f2}{{2.4b}{7}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Standardabweichung und Durchschnitt der jewiligen Grauwerte\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Durchschnittlicher Grauwert}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standardabweichung des Grauwerts}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2: Aufnahme eines Dunkelbildes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{8}{Versuch 2: Aufnahme eines Dunkelbildes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{8}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{9}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eines der 10 aufgenommenen Dunkelbilder\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Eines der 10 aufgenommenen Dunkelbilder}{{3.1}{9}{Eines der 10 aufgenommenen Dunkelbilder\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{10}{Auswertung}{section.3.3}{}}
\newlabel{fig:f1}{{3.2a}{10}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:f2}{{3.2b}{10}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grauwertkeil und kontrastmaximiertes Bild\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aufnahme des Grauwertkeils}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kontrastmaximiertes Bild}}}{10}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:f1}{{3.3a}{10}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:f2}{{3.3b}{10}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unterschied zwischen dem richtigen und dem korrigerten Bild\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aufnahme des Grauwertkeils}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Korrigiertes Bild}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{11}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{11}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3: Aufnahme eines Wei\IeC {\ss }bildes}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{12}{Versuch 3: Aufnahme eines Weißbildes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{12}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{12}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{13}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{13}{Messwerte}{section.4.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA5}{{4.2}{13}{}{lstlisting.4.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eines der 10 aufgenommenen Wei\IeC {\ss }bilder\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Eines der 10 aufgenommenen Wei\IeC {\ss }bilder}{{4.1}{13}{Eines der 10 aufgenommenen Weißbilder\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{14}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{14}{Auswertung}{section.4.3}{}}
\newlabel{fig:f1}{{4.2a}{14}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:f2}{{4.2b}{14}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mittelwert der Wei\IeC {\ss }bilder und kontrastmaximiertes Bild\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pixelweiser Mittelwert der einzelnen Bilder}}}{14}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kontrastmaximiertes Bild der Wei\IeC {\ss }bilder}}}{14}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dunkelbild subtrahiert vom Wei\IeC {\ss }bild\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Dunkelbild subtrahiert vom Wei\IeC {\ss }bild}{{4.3}{14}{Dunkelbild subtrahiert vom Weißbild\relax }{figure.caption.19}{}}
\newlabel{fig:f1}{{4.4a}{15}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:f2}{{4.4b}{15}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Unterschied zwischen dem Grauwertkeil und dem Bild mit der Intensit\IeC {\"a}t des Lichteinfalles\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grauwertkeil}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bild mit der Intensit\IeC {\"a}t des Lichteinfalles}}}{15}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{16}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{16}{Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch 4: Aufnahme eines Wei\IeC {\ss }bildes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{17}{Versuch 4: Aufnahme eines Weißbildes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{17}{section.5.1}\protected@file@percent }
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{17}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{18}{section.5.2}\protected@file@percent }
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{18}{Messwerte}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wei\IeC {\ss }bild mit Dead- und Stuckpixel\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Wei\IeC {\ss }bild mit Dead- und Stuckpixel}{{5.1}{18}{Weißbild mit Dead- und Stuckpixel\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dunkelbild mit Dead- und Stuckpixel\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Dunkelbild mit Dead- und Stuckpixel}{{5.2}{18}{Dunkelbild mit Dead- und Stuckpixel\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{19}{section.5.3}\protected@file@percent }
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{19}{Auswertung}{section.5.3}{}}
\newlabel{fig:f1}{{5.3a}{19}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:f2}{{5.3b}{19}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unterschied zwischen dem hellsten und dem dunkelsten Bild\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wei\IeC {\ss }bild mit dem dunkelsten Punkt}}}{19}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wei\IeC {\ss }bild mit dem hellsten Punkt}}}{19}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dunkelbild mit Dead- und Stuckpixel\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Dunkelbild mit Dead- und Stuckpixel}{{5.4}{19}{Dunkelbild mit Dead- und Stuckpixel\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mittelwert, Hexwert und Standardabweichung f\IeC {\"u}r die Intensivit\IeC {\"a}t des Lichteinfalls\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{fig:VERSUCH_4_MESSWERTE}{{5.1}{20}{Mittelwert, Hexwert und Standardabweichung für die Intensivität des Lichteinfalls\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{21}{section.5.4}\protected@file@percent }
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{5.4}{21}{Interpretation}{section.5.4}{}}
\newlabel{fig:f1}{{5.5a}{21}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:f2}{{5.5b}{21}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unterschied zwischen dem [Durchschnitt und der Standartabweichung der Intensit\IeC {\"a}t des Lichteinfalls\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Durchschnitt der Intensit\IeC {\"a}t des Lichteinfalls}}}{21}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standartabweichung der Intensit\IeC {\"a}t des Lichteinfalls}}}{21}{subfigure.5.2}\protected@file@percent }
\newlabel{chap:APPENDIX}{{5.4}{22}{Anhang}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{22}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{22}{section.6.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{22}{Quellcode}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{22}{Quellcode Versuch 1}{subsection.6.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_MEASURE}{{6.1}{22}{Bild einlesen von der Webcam und Bildeinstellungen}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Bild einlesen von der Webcam und Bildeinstellungen}{22}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_MEASURE}{{6.2}{23}{Bild in Grauwerte aufteilen}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Bild in Grauwerte aufteilen}{23}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_MEASURE}{{6.3}{25}{LaTeX Tabelle mit Mittelwert\, Hexwert und Standartabweichung}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}LaTeX Tabelle mit Mittelwert\tmspace  +\thinmuskip {.1667em} Hexwert und Standartabweichung}{25}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{27}{subsection.6.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{27}{Quellcode Versuch 2}{subsection.6.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_REGRESSION}{{6.4}{27}{Pixelweisen Mittelwert der 10 Dunkelbilder berechnen und Bild ausgeben}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Pixelweisen Mittelwert der 10 Dunkelbilder berechnen und Bild ausgeben}{27}{lstlisting.6.4}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_REGRESSION}{{6.5}{29}{Bild vom Grauwertkeil vom Dunkelbild abziehen}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Bild vom Grauwertkeil vom Dunkelbild abziehen}{29}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{30}{subsection.6.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{30}{Quellcode Versuch 3}{subsection.6.1.3}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{6.6}{30}{Pixelweisen Mittelwert der 10 Weißbilder berechnen und Bild ausgeben}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Pixelweisen Mittelwert der 10 Wei\IeC {\ss }bilder berechnen und Bild ausgeben}{30}{lstlisting.6.6}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA2}{{6.7}{32}{Das berechnete Weißbild minus das Dunkelbild}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Das berechnete Wei\IeC {\ss }bild minus das Dunkelbild}{32}{lstlisting.6.7}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA3}{{6.8}{33}{Bild normieren}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Bild normieren}{33}{lstlisting.6.8}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA4}{{6.9}{34}{korrigiertes Bild erneut aufteilen in die einzelnen Grauwerte}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}korrigiertes Bild erneut aufteilen in die einzelnen Grauwerte}{34}{lstlisting.6.9}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA5}{{6.10}{35}{Mittelwert\, Hexwert und Standartabweichung berechnen}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Mittelwert\tmspace  +\thinmuskip {.1667em} Hexwert und Standartabweichung berechnen}{35}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{36}{subsection.6.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{36}{Quellcode Versuch 4}{subsection.6.1.4}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA6}{{6.11}{36}{Deadpixels berechnen}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Deadpixels berechnen}{36}{lstlisting.6.11}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA7}{{6.12}{38}{Stuckpixels berechnen}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Stuckpixels berechnen}{38}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kameraeinstellungen f\IeC {\"u}r OpenCV}{40}{section.6.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{40}{Kameraeinstellungen für OpenCV}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kameraeinstellungen f\IeC {\"u}r OpenCV\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Kameraeinstellungen f\IeC {\"u}r OpenCV}{{6.6}{40}{Kameraeinstellungen für OpenCV\relax }{figure.caption.28}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
