\contentsline {lstlisting}{\numberline {6.1}Bild einlesen von der Webcam und Bildeinstellungen}{22}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}Bild in Grauwerte aufteilen}{23}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}LaTeX Tabelle mit Mittelwert\tmspace +\thinmuskip {.1667em} Hexwert und Standartabweichung}{25}{lstlisting.6.3}% 
\contentsline {lstlisting}{\numberline {6.4}Pixelweisen Mittelwert der 10 Dunkelbilder berechnen und Bild ausgeben}{27}{lstlisting.6.4}% 
\contentsline {lstlisting}{\numberline {6.5}Bild vom Grauwertkeil vom Dunkelbild abziehen}{29}{lstlisting.6.5}% 
\contentsline {lstlisting}{\numberline {6.6}Pixelweisen Mittelwert der 10 Wei\IeC {\ss }bilder berechnen und Bild ausgeben}{30}{lstlisting.6.6}% 
\contentsline {lstlisting}{\numberline {6.7}Das berechnete Wei\IeC {\ss }bild minus das Dunkelbild}{32}{lstlisting.6.7}% 
\contentsline {lstlisting}{\numberline {6.8}Bild normieren}{33}{lstlisting.6.8}% 
\contentsline {lstlisting}{\numberline {6.9}korrigiertes Bild erneut aufteilen in die einzelnen Grauwerte}{34}{lstlisting.6.9}% 
\contentsline {lstlisting}{\numberline {6.10}Mittelwert\tmspace +\thinmuskip {.1667em} Hexwert und Standartabweichung berechnen}{35}{lstlisting.6.10}% 
\contentsline {lstlisting}{\numberline {6.11}Deadpixels berechnen}{36}{lstlisting.6.11}% 
\contentsline {lstlisting}{\numberline {6.12}Stuckpixels berechnen}{38}{lstlisting.6.12}% 
