\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architektur des Spracherkenners\relax }}{2}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die aufgenommene Sprachaufnahme visualisiert mit Python\relax }}{6}{figure.caption.10}% 
\contentsline {subfigure}{\numberline {2.2a}{\ignorespaces Sprachaufnahme des Wortes Test\relax }}{6}{figure.caption.10}% 
\contentsline {subfigure}{\numberline {2.2b}{\ignorespaces Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Amplitudenspektrum mit der dazugeh\IeC {\"o}rigen Frequenz\relax }}{8}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {2.4a}{\ignorespaces Amplitudenspektrum der Sprachaufnahme\relax }}{8}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {2.4b}{\ignorespaces Amplitudenspektrum mit geringerer Frequenz\relax }}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gausssche Fensterfunktion mit Standardabweichung 4\relax }}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{9}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\"a}mtliche Signale mit Windowing berechnet\relax }}{12}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zwei verschiedene Sprachaufnahmen im Vergleich.\relax }}{12}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {3.2a}{\ignorespaces Erste Sprachaufnahme von 'links'\relax }}{12}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {3.2b}{\ignorespaces F\IeC {\"u}nfte Sprachaufnahme von 'links'\relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Die vier Referenzspektren\relax }}{13}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {3.3a}{\ignorespaces Person 1: Referenzspektrum 'Links'\relax }}{13}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {3.3b}{\ignorespaces Person 1: Referenzspektrum 'Rechts'\relax }}{13}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {3.3c}{\ignorespaces Person 1: Referenzspektrum 'Hoch'\relax }}{13}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {3.3d}{\ignorespaces Person 1: Referenzspektrum 'Tief'\relax }}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die vier Referenzspektren mit den gr\IeC {\"o}\IeC {\ss }ten Unterschieden\relax }}{15}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {3.4a}{\ignorespaces Person 1: Referenzspektrum 'Rechts'\relax }}{15}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {3.4b}{\ignorespaces Person 2: Referenzspektrum 'Rechts'\relax }}{15}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {3.4c}{\ignorespaces Person 1: Referenzspektrum 'Hoch'\relax }}{15}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {3.4d}{\ignorespaces Person 2: Referenzspektrum 'Hoch'\relax }}{15}{figure.caption.20}% 
