\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}% 
\contentsline {chapter}{Listingverzeichnis}{V}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interpretation}{3}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Versuch 2}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Messwerte}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Auswertung}{4}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Interpretation}{4}{section.3.4}% 
\contentsline {chapter}{Anhang}{5}{chapter*.10}% 
\contentsline {section}{\numberline {A.1}Quellcode}{5}{section.4.1}% 
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{5}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{5}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{5}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{5}{subsection.4.1.4}% 
\contentsline {section}{\numberline {A.2}Messergebnisse}{5}{section.4.2}% 
