\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}% 
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Versuch 1}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Messwerte}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Auswertung}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interpretation}{10}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Versuch 2}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Messwerte}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Auswertung}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Interpretation}{16}{section.3.4}% 
\contentsline {chapter}{Anhang}{17}{chapter*.21}% 
\contentsline {section}{\numberline {A.1}Quellcode}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{17}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{23}{subsection.4.1.2}% 
