\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}% 
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Versuch 1}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Messwerte}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Auswertung}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interpretation}{11}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Versuch 2}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Messwerte}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Auswertung}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Interpretation}{18}{section.3.4}% 
\contentsline {chapter}{Anhang}{20}{chapter*.22}% 
\contentsline {section}{\numberline {A.1}Quellcode}{20}{section.4.1}% 
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{20}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{26}{subsection.4.1.2}% 
