\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\citation{Franz2016n}
\citation{Franz2016e}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.1}{3}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{5}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{5}{Messwerte}{section.2.2}{}}
\newlabel{fig:sub1}{{2.2a}{5}{Sprachaufnahme des Wortes Test\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Sprachaufnahme des Wortes Test\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{2.2b}{5}{Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die aufgenommene Sprachaufnahme visualisiert mit Python\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.2a}{\ignorespaces Sprachaufnahme des Wortes Test\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.2b}{\ignorespaces Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{2.2}{5}{Die aufgenommene Sprachaufnahme visualisiert mit Python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.3}{5}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{6}{Auswertung}{section.2.3}{}}
\newlabel{fig:sub1}{{2.4a}{6}{Amplitudenspektrum der Sprachaufnahme\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Amplitudenspektrum der Sprachaufnahme\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{2.4b}{6}{Amplitudenspektrum mit geringerer Frequenz\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Amplitudenspektrum mit geringerer Frequenz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Amplitudenspektrum mit der dazugeh\IeC {\"o}rigen Frequenz\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4a}{\ignorespaces Amplitudenspektrum der Sprachaufnahme\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4b}{\ignorespaces Amplitudenspektrum mit geringerer Frequenz\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test}{{2.4}{6}{Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.5}{6}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.6}{7}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.7}{7}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{8}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{8}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{9}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{9}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{9}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{9}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{9}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{9}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{10}{Anhang}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{10}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{10}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{10}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{10}{Quellcode Versuch 1}{subsection.4.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.1}{10}{Einlesen der Sprachaufnahme und ablegen des Signals in eine Numpy Datei}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Einlesen der Sprachaufnahme und ablegen des Signals in eine Numpy Datei}{10}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA2}{{4.2}{11}{Einlesen einer Sprachaufnahme mit Aktivierung durch Triggerung}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Einlesen einer Sprachaufnahme mit Aktivierung durch Triggerung}{11}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA3}{{4.3}{12}{Amplitudenspektrum und Ausgabe von Plots}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Amplitudenspektrum und Ausgabe von Plots}{12}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA4}{{4.4}{14}{Windowing und Ausgabe von Plots bzw. Windows}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Windowing und Ausgabe von Plots bzw. Windows}{14}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{16}{Quellcode Versuch 2}{subsection.4.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA5}{{4.5}{16}{Windowing und Mittelung der Spektren}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Windowing und Mittelung der Spektren}{16}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA6}{{4.6}{18}{Windowing und Bravais-Pearson Methode}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Windowing und Bravais-Pearson Methode}{18}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA7}{{4.7}{20}{Bravais-Pearson Methode mit Ausgabe der Korrelation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Bravais-Pearson Methode mit Ausgabe der Korrelation}{20}{lstlisting.4.7}\protected@file@percent }
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
