\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\citation{Franz2016n}
\citation{Franz2016e}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{2}{Messwerte}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{2}{Sprachaufnahme des Wortes Test\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Sprachaufnahme des Wortes Test\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{2.1b}{2}{Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die aufgenommene Sprachaufnahme visualisiert mit Python\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.1a}{\ignorespaces Sprachaufnahme des Wortes Test\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.1b}{\ignorespaces Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test}{{2.1}{2}{Die aufgenommene Sprachaufnahme visualisiert mit Python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.2}{3}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{3}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{3}{Auswertung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{3}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{3}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{4}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{4}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{4}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{4}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{4}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{4}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{4}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{4}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{5}{Anhang}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{5}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{5}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{5}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{5}{Quellcode Versuch 1}{subsection.4.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.1}{5}{Einlesen der Sprachaufnahme und ablegen des Signals in eine Numpy Datei}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Einlesen der Sprachaufnahme und ablegen des Signals in eine Numpy Datei}{5}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA2}{{4.2}{6}{Einlesen einer Sprachaufnahme mit Aktivierung durch Triggerung}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Einlesen einer Sprachaufnahme mit Aktivierung durch Triggerung}{6}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA3}{{4.3}{7}{Amplitudenspektrum und Ausgabe von Plots}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Amplitudenspektrum und Ausgabe von Plots}{7}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA4}{{4.4}{9}{Windowing und Ausgabe von Plots bzw. Windows}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Windowing und Ausgabe von Plots bzw. Windows}{9}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{11}{Quellcode Versuch 2}{subsection.4.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA5}{{4.5}{11}{Windowing und Mittelung der Spektren}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Windowing und Mittelung der Spektren}{11}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA6}{{4.6}{13}{Windowing und Bravais-Pearson Methode}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Windowing und Bravais-Pearson Methode}{13}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA7}{{4.7}{15}{Bravais-Pearson Methode mit Ausgabe der Korrelation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Bravais-Pearson Methode mit Ausgabe der Korrelation}{15}{lstlisting.4.7}\protected@file@percent }
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
