\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau im Labor\relax }}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die einzelnen Grauwerte und das zus\IeC {\"a}tzliche Gesamtbild\relax }}{5}{figure.caption.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grauwert1}}}{5}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grauwert2}}}{5}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Grauwert3}}}{5}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Grauwert4}}}{5}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Grauwert5}}}{5}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Grauwert5}}}{5}{subfigure.2.6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Durchschnittliche Spannung\relax }}{6}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unterschiede durch St\IeC {\"o}rfaktoren\relax }}{7}{figure.caption.13}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messung bei 52cm}}}{7}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messung bei 55cm}}}{7}{subfigure.4.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logarithmus der Ein- und Ausgangswerte\relax }}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Regression\relax }}{13}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kameraeinstellungen f\IeC {\"u}r OpenCV\relax }}{37}{figure.caption.23}% 
