\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{4}{table.caption.9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Messwerte Kalibrierung\relax }}{4}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Logarithmus von der Distanz und der Durchschnittsspannung\relax }}{9}{table.caption.14}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Messwerte DinA4\relax }}{16}{table.caption.18}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Messfehler in Gau\IeC {\ss }verteilung\relax }}{16}{table.caption.19}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Abstandsmessung mit Fehlerfortpflanzung\relax }}{17}{table.caption.20}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Messfehler im Gau\IeC {\ss }sche Intervall\relax }}{18}{table.caption.21}% 
