\contentsline {lstlisting}{\numberline {5.1}Ermittlung der Kennlinie des Abstandssensors}{18}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}Ermittlung der Kennlinie des Abstandssensors}{19}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}Ermittlung der Kennlinie des Abstandssensors}{20}{lstlisting.5.3}% 
\contentsline {lstlisting}{\numberline {5.4}Lineare Regression}{22}{lstlisting.5.4}% 
\contentsline {lstlisting}{\numberline {5.5}Lineare Regression}{23}{lstlisting.5.5}% 
\contentsline {lstlisting}{\numberline {5.6}Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{25}{lstlisting.5.6}% 
\contentsline {lstlisting}{\numberline {5.7}Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{26}{lstlisting.5.7}% 
\contentsline {lstlisting}{\numberline {5.8}Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{27}{lstlisting.5.8}% 
\contentsline {lstlisting}{\numberline {5.9}Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{28}{lstlisting.5.9}% 
\contentsline {lstlisting}{\numberline {5.10}Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{29}{lstlisting.5.10}% 
\contentsline {lstlisting}{\numberline {5.11}Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{30}{lstlisting.5.11}% 
