\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1: Ermittlung der Kennlinie des Abstandssensors}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1: Ermittlung der Kennlinie des Abstandssensors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau im Labor\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau im Labor}{{2.1}{3}{Aufbau im Labor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte Kalibrierung\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.1}{4}{Messwerte Kalibrierung\relax }{table.caption.9}{}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{4}{Messwerte}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Messwerte Kalibrierung\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{fig:VERSUCH_1_MESSWERTE_TABELLE}{{2.2}{4}{Messwerte Kalibrierung\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{5}{Auswertung}{section.2.3}{}}
\newlabel{fig:f1}{{2.2a}{5}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:f2}{{2.2b}{5}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:f3}{{2.2c}{5}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:f3}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{fig:f4}{{2.2d}{5}{Subfigure 2 2.2d}{subfigure.2.2.4}{}}
\newlabel{sub@fig:f4}{{(d)}{d}{Subfigure 2 2.2d\relax }{subfigure.2.2.4}{}}
\newlabel{fig:f5}{{2.2e}{5}{Subfigure 2 2.2e}{subfigure.2.2.5}{}}
\newlabel{sub@fig:f5}{{(e)}{e}{Subfigure 2 2.2e\relax }{subfigure.2.2.5}{}}
\newlabel{fig:f6}{{2.2f}{5}{Subfigure 2 2.2f}{subfigure.2.2.6}{}}
\newlabel{sub@fig:f6}{{(f)}{f}{Subfigure 2 2.2f\relax }{subfigure.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die einzelnen Grauwerte und das zus\IeC {\"a}tzliche Gesamtbild\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grauwert1}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grauwert2}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grauwert3}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grauwert4}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grauwert5}}}{5}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grauwert5}}}{5}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Durchschnittliche Spannung\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VERSUCH_1_PLOT_DURCHSCNITTLICHE_SAPNNUNG}{{2.3}{6}{Durchschnittliche Spannung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{7}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{7}{Interpretation}{section.2.4}{}}
\newlabel{fig:f1}{{2.4a}{7}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:f2}{{2.4b}{7}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unterschiede durch St\IeC {\"o}rfaktoren\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messung bei 52cm}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messung bei 55cm}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2: Modellierung der Kennlinie durch lineare Regression}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{8}{Versuch 2: Modellierung der Kennlinie durch lineare Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{8}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{9}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{9}{Messwerte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logarithmus von der Distanz und der Durchschnittsspannung\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{fig:VERSUCH_2_LOGARITHMUS_TABELLE}{{3.1}{9}{Logarithmus von der Distanz und der Durchschnittsspannung\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{10}{Auswertung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logarithmus der Ein- und Ausgangswerte\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Logarithmus der Ein- und Ausgangswerter}{{3.1}{10}{Logarithmus der Ein- und Ausgangswerte\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennlinie\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Kennlinie}{{3.2}{11}{Kennlinie\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineare Regression\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Lineare Regression}{{3.3}{13}{Lineare Regression\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{13}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{13}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3: Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{15}{Versuch 3: Flächenmessung mit Fehlerrechnung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{15}{section.4.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{15}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{16}{section.4.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{16}{Messwerte}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messwerte DinA4\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSWERTE_DINA4}{{4.1}{16}{Messwerte DinA4\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{16}{section.4.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{16}{Auswertung}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messfehler in Gau\IeC {\ss }verteilung\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{fig:VERSUCH_3_MESSFEHLER_TABELLE}{{4.2}{16}{Messfehler in Gaußverteilung\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abstandsmessung mit Fehlerfortpflanzung\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{fig:VERSUCH_3_FEHLERFORTPFLANZUNG_ABSTANDSMESSUNG_TABELLE}{{4.3}{17}{Abstandsmessung mit Fehlerfortpflanzung\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{18}{section.4.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{18}{Interpretation}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Messfehler im Gau\IeC {\ss }sche Intervall\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{fig:VERSUCH_3_FLACHENINHALT_VERTRAUENSINTERVALL}{{4.4}{18}{Messfehler im Gaußsche Intervall\relax }{table.caption.21}{}}
\newlabel{chap:APPENDIX}{{4.4}{19}{Anhang}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{19}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{19}{section.5.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{19}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{19}{Quellcode Versuch 1}{subsection.5.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_MEASURE}{{5.1}{19}{Bild einlesen von der Webcam und Bildeinstellungen}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Bild einlesen von der Webcam und Bildeinstellungen}{19}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_MEASURE}{{5.2}{20}{Bild in Grauwerte aufteilen}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Bild in Grauwerte aufteilen}{20}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_MEASURE}{{5.3}{22}{LaTeX Tabelle mit Mittelwert\, Hexwert und Standartabweichung}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}LaTeX Tabelle mit Mittelwert\tmspace  +\thinmuskip {.1667em} Hexwert und Standartabweichung}{22}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{24}{Quellcode Versuch 2}{subsection.5.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_REGRESSION}{{5.4}{24}{Pixelweisen Mittelwert der 10 Dunkelbilder berechnen und Bild ausgeben}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pixelweisen Mittelwert der 10 Dunkelbilder berechnen und Bild ausgeben}{24}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_REGRESSION}{{5.5}{26}{Bild vom Grauwertkeil vom Dunkelbild abziehen}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Bild vom Grauwertkeil vom Dunkelbild abziehen}{26}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{27}{subsection.5.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{27}{Quellcode Versuch 3}{subsection.5.1.3}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{5.6}{27}{Pixelweisen Mittelwert der 10 Weißbilder berechnen und Bild ausgeben}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Pixelweisen Mittelwert der 10 Wei\IeC {\ss }bilder berechnen und Bild ausgeben}{27}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA2}{{5.7}{29}{Das berechnete Weißbild minus das Dunkelbild}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Das berechnete Wei\IeC {\ss }bild minus das Dunkelbild}{29}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA3}{{5.8}{30}{Bild normieren}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Bild normieren}{30}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA4}{{5.9}{31}{korrigiertes Bild erneut aufteilen in die einzelnen Grauwerte}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}korrigiertes Bild erneut aufteilen in die einzelnen Grauwerte}{31}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA5}{{5.10}{32}{Mittelwert\, Hexwert und Standartabweichung berechnen}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Mittelwert\tmspace  +\thinmuskip {.1667em} Hexwert und Standartabweichung berechnen}{32}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{33}{subsection.5.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{33}{Quellcode Versuch 4}{subsection.5.1.4}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA6}{{5.11}{33}{Deadpixels berechnen}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Deadpixels berechnen}{33}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA7}{{5.12}{35}{Stuckpixels berechnen}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Stuckpixels berechnen}{35}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kameraeinstellungen f\IeC {\"u}r OpenCV}{37}{section.5.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{37}{Kameraeinstellungen für OpenCV}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kameraeinstellungen f\IeC {\"u}r OpenCV\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Kameraeinstellungen f\IeC {\"u}r OpenCV}{{5.1}{37}{Kameraeinstellungen für OpenCV\relax }{figure.caption.23}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
