\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architektur des Spracherkenners\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Architektur des Spracherkenners}{{1.1}{2}{Architektur des Spracherkenners\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{3}{Versuch 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{3}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.1}{4}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{6}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{6}{Messwerte}{section.2.2}{}}
\newlabel{fig:sub1}{{2.2a}{6}{Sprachaufnahme des Wortes Test\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Sprachaufnahme des Wortes Test\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{2.2b}{6}{Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die aufgenommene Sprachaufnahme visualisiert mit Python\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.2a}{\ignorespaces Sprachaufnahme des Wortes Test\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.2b}{\ignorespaces Dieselbe Sprachaufnahme mit kurzer Zeitachse\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test}{{2.2}{6}{Die aufgenommene Sprachaufnahme visualisiert mit Python\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:aua}{{2.3}{7}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{8}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{8}{Auswertung}{section.2.3}{}}
\newlabel{fig:sub1}{{2.4a}{8}{Amplitudenspektrum der Sprachaufnahme\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Amplitudenspektrum der Sprachaufnahme\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{2.4b}{8}{Amplitudenspektrum mit geringerer Frequenz\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Amplitudenspektrum mit geringerer Frequenz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Amplitudenspektrum mit der dazugeh\IeC {\"o}rigen Frequenz\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4a}{\ignorespaces Amplitudenspektrum der Sprachaufnahme\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.4b}{\ignorespaces Amplitudenspektrum mit geringerer Frequenz\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test}{{2.4}{8}{Das Amplitudenspektrum mit der dazugehörigen Frequenz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gausssche Fensterfunktion mit Standardabweichung 4\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{img:Gausssche Fensterfunktion mit Standardabweichung 4}{{2.5}{9}{Gausssche Fensterfunktion mit Standardabweichung 4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.6}{9}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufnahme mit Triggerfunktion des Wortes rechts\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{img:Aufnahme mit Triggerfunktion des Wortes rechts}{{2.7}{10}{Aufnahme mit Triggerfunktion des Wortes rechts\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{11}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{11}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{12}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{12}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{12}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{13}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{13}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\"a}mtliche Signale mit Windowing berechnet\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{img:S\IeC {\"a}mtliche Signale mit Windowing berechnet}{{3.1}{13}{Sämtliche Signale mit Windowing berechnet\relax }{figure.caption.16}{}}
\newlabel{fig:sub1}{{3.2a}{13}{Erste Sprachaufnahme von 'links'\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Erste Sprachaufnahme von 'links'\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{3.2b}{13}{Fünfte Sprachaufnahme von 'links'\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Fünfte Sprachaufnahme von 'links'\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zwei verschiedene Sprachaufnahmen im Vergleich.\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2a}{\ignorespaces Erste Sprachaufnahme von 'links'\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2b}{\ignorespaces F\IeC {\"u}nfte Sprachaufnahme von 'links'\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test}{{3.2}{13}{Zwei verschiedene Sprachaufnahmen im Vergleich.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{14}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{14}{Auswertung}{section.3.3}{}}
\newlabel{fig:sub1}{{3.3a}{14}{Person 1: Referenzspektrum 'Links'\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Person 1: Referenzspektrum 'Links'\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{3.3b}{14}{Person 1: Referenzspektrum 'Rechts'\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Person 1: Referenzspektrum 'Rechts'\relax }{figure.caption.18}{}}
\newlabel{fig:sub3}{{3.3c}{14}{Person 1: Referenzspektrum 'Hoch'\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub3}{{c}{14}{Person 1: Referenzspektrum 'Hoch'\relax }{figure.caption.18}{}}
\newlabel{fig:sub4}{{3.3d}{14}{Person 1: Referenzspektrum 'Tief'\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub4}{{d}{14}{Person 1: Referenzspektrum 'Tief'\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die vier Referenzspektren\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3a}{\ignorespaces Person 1: Referenzspektrum 'Links'\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3b}{\ignorespaces Person 1: Referenzspektrum 'Rechts'\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3c}{\ignorespaces Person 1: Referenzspektrum 'Hoch'\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3d}{\ignorespaces Person 1: Referenzspektrum 'Tief'\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2test}{{3.3}{14}{Die vier Referenzspektren\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung auf Funktionalit\IeC {\"a}t des Bravais-Pearson Methode\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{fig:\IeC {\"U}berpr\IeC {\"u}fung auf Funktionalit\IeC {\"a}t des Bravais-Pearson Methode}{{3.1}{15}{Überprüfung auf Funktionalität des Bravais-Pearson Methode\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vergleich der berechneten Referenzspektren\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:tan}{{3.2}{16}{Vergleich der berechneten Referenzspektren\relax }{table.caption.20}{}}
\newlabel{fig:sub1}{{3.4a}{17}{Person 1: Referenzspektrum 'Rechts'\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{17}{Person 1: Referenzspektrum 'Rechts'\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{3.4b}{17}{Person 2: Referenzspektrum 'Rechts'\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{17}{Person 2: Referenzspektrum 'Rechts'\relax }{figure.caption.21}{}}
\newlabel{fig:sub3}{{3.4c}{17}{Person 1: Referenzspektrum 'Hoch'\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub3}{{c}{17}{Person 1: Referenzspektrum 'Hoch'\relax }{figure.caption.21}{}}
\newlabel{fig:sub4}{{3.4d}{17}{Person 2: Referenzspektrum 'Hoch'\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub4}{{d}{17}{Person 2: Referenzspektrum 'Hoch'\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die vier Referenzspektren mit den gr\IeC {\"o}\IeC {\ss }ten Unterschieden\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.4a}{\ignorespaces Person 1: Referenzspektrum 'Rechts'\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.4b}{\ignorespaces Person 2: Referenzspektrum 'Rechts'\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.4c}{\ignorespaces Person 1: Referenzspektrum 'Hoch'\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.4d}{\ignorespaces  Person 2: Referenzspektrum 'Hoch'\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test2}{{3.4}{17}{Die vier Referenzspektren mit den größten Unterschieden\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{18}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{18}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{20}{Anhang}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{20}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{20}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{20}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{20}{Quellcode Versuch 1}{subsection.4.1.1}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA1}{{4.1}{20}{Einlesen der Sprachaufnahme und ablegen des Signals in eine Numpy Datei}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Einlesen der Sprachaufnahme und ablegen des Signals in eine Numpy Datei}{20}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA2}{{4.2}{21}{Einlesen einer Sprachaufnahme mit Aktivierung durch Triggerung}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Einlesen einer Sprachaufnahme mit Aktivierung durch Triggerung}{21}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA3}{{4.3}{22}{Amplitudenspektrum und Ausgabe von Plots}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Amplitudenspektrum und Ausgabe von Plots}{22}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA4}{{4.4}{24}{Windowing und Ausgabe von Plots bzw. Windows}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Windowing und Ausgabe von Plots bzw. Windows}{24}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{26}{Quellcode Versuch 2}{subsection.4.1.2}{}}
\newlabel{lst:APPENDIX_SOURCECODE_AREA5}{{4.5}{26}{Windowing und Mittelung der Spektren}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Windowing und Mittelung der Spektren}{26}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA6}{{4.6}{29}{Windowing und Bravais-Pearson Methode}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Windowing und Bravais-Pearson Methode}{29}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:APPENDIX_SOURCECODE_AREA7}{{4.7}{31}{Bravais-Pearson Methode mit Ausgabe der Korrelation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Bravais-Pearson Methode mit Ausgabe der Korrelation}{31}{lstlisting.4.7}\protected@file@percent }
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
